
/*
   This is the css for the chapter thumbnails
   They are small boxes that show the first
   few lines of a chapter.
   There are several bits of css to make sure that they
   properly.
*/ 
.chapter-thumbnail {
  margin-top: 10px;   /* add a margin to look nice */
  white-space : pre;  /* preserve the original line breaks and spacing
  						 (I need this because the content of the
  						 chapter is just text not HTML, so normally
  						 the line breaks would be ignored) */
  overflow : hidden;  /* don't show a scroll bar when the text is
                         too big to fit in the box (which it always
                         will be but we don't mind as it is just a
                         thumbnail) */
  max-height: 150px;  /* make sure that the box doesn't get too big */
  height : 150px;     /* even if the text is big */
  border-radius: 10px;/* rounded corners */
}

#mainViewer {
  margin-top: 10px;
  white-space : pre;   /* preserve the original line breaks (see above)*/
}
